{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WhatsApp": {
    "Enabled": true,
    "OwnerNumber": "+490000000000",
    "BridgeUrl": "http://127.0.0.1:8088",
    "SharedSecret": "change-me-dev-secret",
    "MediaTempDir": "/tmp/erda-bridge"
  },

  "Seq": {
    "ServerUrl": "",
    "ApiKey": "",
    "IngestToErda": true
  },

  "ErrorWatch": {
    "Enabled": true,
    "PollInterval": "00:15:00",
    "MinLevel": "Error",
    "Filter": null,
    "StateFile": null,
    "MaxAlertsPerPoll": 5,
    "AnalyzeWithCodex": true
  },

  "Observability": {
    "Enabled": true,
    "CaptureMessageContent": false
  }
}
